NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://admin:p@ssword123@qkart-node.1norfz0.mongodb.net/qkart?retryWrites=true&w=majority&appName=qkart-node
SECRET=secret
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
